{
  "TokenOption": {
    "Issuer": "www.ToDolist.com",
    "Audience": [ "www.ToDolist.com" ],
    "AccessTokenExpiration": 60,
    "SecurityKey": "plesesomeonehelpme1111"
  },
  "ConnectionStrings": {
    "SqlConnection": "Server=localhost,1800; Database=Todo_db; User=sa; Password=deneme123; TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
